<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalCliente"
    android:background="#015c56">

    <Button
        android:id="@+id/btnIformacionPersonal"
        android:layout_width="210dp"
        android:layout_height="72dp"
        android:layout_marginTop="44dp"
        android:text="Informacion Personal"
        android:background="#f5812b"
        android:textColor="#f1c8a0"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCuota" />

    <Button
        android:id="@+id/btnGestionAhorros"
        android:layout_width="210dp"
        android:layout_height="72dp"
        android:layout_marginTop="44dp"
        android:text="Gestionar Ahorros"
        android:background="#f5812b"
        android:textColor="#f1c8a0"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrestamos" />

    <Button
        android:id="@+id/btnPrestamos"
        android:layout_width="210dp"
        android:layout_height="72dp"
        android:layout_marginTop="156dp"
        android:background="#f5812b"
        android:textColor="#f1c8a0"
        android:textSize="17sp"
        android:text="Ver prestamos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCuota"
        android:layout_width="210dp"
        android:background="#f5812b"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:text="Calcular cuota"
        android:textColor="#f1c8a0"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGestionAhorros" />

    <TextView
        android:id="@+id/txtPantallaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="Pantalla Principal Cliente"
        android:textColor="#f1c8a0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>