<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#015c56"
    tools:context=".ControlAhorro">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pantalla Principal Administrativa"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pantalla Gestionar mis Ahorros"
        android:textColor="#f1c8a0"
        android:textSize="24sp"/>

    <CheckBox
        android:id="@+id/cbNavidena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navideño"
        android:textColor="#f1c8a0"
        android:layout_below="@id/tvTitulo"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/cbEscolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolar"
        android:textColor="#f1c8a0"
        android:layout_below="@id/cbNavidena"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/cbMarchamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marchamo"
        android:textColor="#f1c8a0"
        android:layout_below="@id/cbEscolar"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/cbExtraordinaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extraordinaria"
        android:textColor="#f1c8a0"
        android:layout_below="@id/cbMarchamo"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto"
        android:textColorHint="#f1c8a0"
        android:textColor="#f1c8a0"
        android:inputType="number"
        android:layout_below="@id/cbExtraordinaria"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnActivarAhorro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activar Ahorro"
        android:background="#f5812b"
        android:textColor="#f1c8a0"
        android:layout_below="@id/etMonto"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDesactivarAhorro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desactivar Ahorro"
        android:background="#f5812b"
        android:textColor="#f1c8a0"
        android:layout_below="@id/btnActivarAhorro"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvNavidena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navideña: ₡0"
        android:textColor="#f1c8a0"
        android:layout_below="@id/btnDesactivarAhorro"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvEscolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolar: ₡0"
        android:textColor="#f1c8a0"
        android:layout_below="@id/tvNavidena"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvMarchamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marchamo: ₡0"
        android:textColor="#f1c8a0"
        android:layout_below="@id/tvEscolar"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvExtraordinaria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extraordinaria: ₡0"
        android:textColor="#f1c8a0"
        android:layout_below  ="@id/tvMarchamo"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
