<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#015c56"
    tools:context=".GestionarAhorro">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Pantalla Gestionar mis Ahorros"
        android:textColor="#f1c8a0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgOpciones"
        android:layout_width="128dp"
        android:layout_height="131dp"
        android:layout_below="@id/tvTitulo"
        android:layout_marginStart="4dp"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbNavidena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navideño"
            android:textColor="#f1c8a0" />

        <RadioButton
            android:id="@+id/rbEscolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolar"
            android:textColor="#f1c8a0" />

        <RadioButton
            android:id="@+id/rbMarchamo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marchamo"
            android:textColor="#f1c8a0" />

        <RadioButton
            android:id="@+id/rbExtraordinaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extraordinaria"
            android:textColor="#f1c8a0" />

    </RadioGroup>

    <EditText
        android:id="@+id/etMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgOpciones"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:hint="Monto"
        android:inputType="number"
        android:textColor="#f1c8a0"
        android:textColorHint="#f1c8a0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnActivarAhorro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMonto"
        android:layout_marginStart="8dp"
        android:layout_marginTop="312dp"
        android:background="#f5812b"
        android:text="Activar Ahorro"
        android:textColor="#f1c8a0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDesactivarAhorro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnActivarAhorro"
        android:layout_marginStart="16dp"
        android:layout_marginTop="380dp"
        android:background="#f5812b"
        android:text="Desactivar Ahorro"
        android:textColor="#f1c8a0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEscolar"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNavidena"
        android:layout_marginStart="200dp"
        android:layout_marginTop="124dp"
        android:text="Escolar: ₡0"
        android:textColor="#f1c8a0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMarchamo"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEscolar"
        android:layout_marginStart="200dp"
        android:layout_marginTop="156dp"
        android:text="Marchamo: ₡0"
        android:textColor="#f1c8a0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExtraordinaria"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMarchamo"
        android:layout_marginStart="200dp"
        android:layout_marginTop="188dp"
        android:text="Extraordinaria: ₡0"
        android:textColor="#f1c8a0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNavidena"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDesactivarAhorro"
        android:layout_marginStart="200dp"
        android:layout_marginTop="92dp"
        android:text="Navideña: ₡0"
        android:textColor="#f1c8a0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvNavidenaAcumulado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDesactivarAhorro"
        android:layout_marginStart="4dp"
        android:layout_marginTop="480dp"
        android:text="Ahorro navideño acumulado: ₡0"
        android:textColor="#f1c8a0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEscolarAcumulado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNavidenaAcumulado"
        android:layout_marginStart="4dp"
        android:layout_marginTop="512dp"
        android:text="Ahorro escolar acumulado: ₡0"
        android:textColor="#f1c8a0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMarchamoAcumulado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEscolarAcumulado"
        android:layout_marginStart="4dp"
        android:layout_marginTop="544dp"
        android:text="Ahorro del marchamo acumulado: ₡0"
        android:textColor="#f1c8a0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExtraordinariaAcumulado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMarchamoAcumulado"
        android:layout_marginStart="4dp"
        android:layout_marginTop="576dp"
        android:text="Ahorro extraordinaria acumulado: ₡0"
        android:textColor="#f1c8a0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEjemplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEjemplo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="632dp"
        android:text="Ejemplo"
        android:textColor="#f1c8a0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
