<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsignarPrestamo"
    android:background="#015c56">

    <TextView
        android:id="@+id/txtPrestamoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:text="Asignar un Prestamo"
        android:textColor="#f1c8a0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edTxtCedula"
        android:layout_width="210dp"
        android:layout_height="84dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="Cedula del Cliente"
        android:textColorHint="#f1c8a0"
        android:textColor="#f1c8a0"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrestamoTitle" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="131dp"
        android:layout_height="80dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="112dp"
        android:background="#f5812b"
        android:text="Continuar"
        android:textColor="#f1c8a0"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxtCedula" />
</androidx.constraintlayout.widget.ConstraintLayout>