<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#015c56"
    tools:context=".CalculaCuota">

    <TextView
        android:id="@+id/CalculaCuota"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:hint="Calcula Cuota"
        android:textColorHint="#f1c8a0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="338dp"
        android:layout_height="228dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalculaCuota">

        <RadioButton
            android:id="@+id/rdHipotecario"
            android:textColor="#f1c8a0"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Hipotecario" />

        <RadioButton
            android:id="@+id/rdEducacion"
            android:textColor="#f1c8a0"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="Educacion" />

        <RadioButton
            android:id="@+id/Personal"
            android:textColor="#f1c8a0"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Personal" />

        <RadioButton
            android:id="@+id/Viajes"
            android:textColor="#f1c8a0"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Viajes" />
    </RadioGroup>

    <TextView
        android:id="@+id/periodo"
        android:layout_width="289dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="Periodo:"
        android:textColor="#f1c8a0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="219dp"
        android:layout_height="153dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/periodo">

        <RadioButton
            android:id="@+id/btn3"
            android:textColor="#f1c8a0"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="3" />

        <RadioButton
            android:id="@+id/btn5"
            android:textColor="#f1c8a0"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="5" />

        <RadioButton
            android:id="@+id/btn10"
            android:textColor="#f1c8a0"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="10" />
    </RadioGroup>

    <EditText
        android:id="@+id/edSalario"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ingrese un monto"
        android:textColorHint="#f1c8a0"
        android:textColor="#f1c8a0"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <Button
        android:id="@+id/btnCalcula"
        android:layout_width="120dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:text="Calcular"
        android:background="#f5812b"
        android:textColor="#f1c8a0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSalario" />

</androidx.constraintlayout.widget.ConstraintLayout>