<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionPersonal"
    android:background="#015c56">
    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="263dp"
        android:layout_height="93dp"
        android:layout_marginTop="20dp"
        android:text="Consultar"
        android:background="#f5812b"
        android:textColor="#f1c8a0"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vistaInformacion" />

    <TextView
        android:id="@+id/vistaInformacion"
        android:layout_width="386dp"
        android:layout_height="297dp"
        android:layout_marginTop="28dp"
        android:hint="informacion del cliente"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vistaTitulo" />

    <EditText
        android:id="@+id/user"
        android:layout_width="266dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultar" />

    <TextView
        android:id="@+id/vistaTitulo"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:text="Información de la cuenta"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#f1c8a0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>