<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#015c56"
    tools:context=".ControlAhorro">

    <EditText
        android:id="@+id/user"
        android:layout_width="349dp"
        android:layout_height="61dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="Verifique su cedula"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#f1c8a0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vistaTitulo" />

    <TextView
        android:id="@+id/vistaTitulo"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="92dp"
        android:text="Gestionar mis ahorros"
        android:textAlignment="center"
        android:textColor="#f1c8a0"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editar"
        android:layout_width="262dp"
        android:layout_height="92dp"
        android:layout_marginTop="100dp"
        android:background="#f5812b"
        android:text="Ver mis ahorros"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

</androidx.constraintlayout.widget.ConstraintLayout>
