<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditaCliente"
    android:background="#015c56">

    <EditText
        android:id="@+id/nombreM"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nombre"
        android:textAlignment="center"
        android:textColor="#f1c8a0"
        android:textColorHint="#f1c8a0"
        android:textSize="25sp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/salarioM"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Salario"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#f1c8a0"
        android:textColorHint="#f1c8a0"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreM" />

    <Button
        android:id="@+id/actualizaM"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:background="#f5812b"
        android:text="Actualizar"
        android:textColor="#f1c8a0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nacimientoM"
        app:layout_constraintVertical_bias="0.229" />

    <EditText
        android:id="@+id/telefonoM"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#f1c8a0"
        android:textColorHint="#f1c8a0"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salarioM" />

    <EditText
        android:id="@+id/estadoM"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Estado Civil"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#f1c8a0"
        android:textColorHint="#f1c8a0"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoM" />

    <EditText
        android:id="@+id/direccionM"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Dirección"
        android:textAlignment="center"
        android:textColor="#f1c8a0"
        android:textColorHint="#f1c8a0"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estadoM" />

    <EditText
        android:id="@+id/nacimientoM"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Fecha de Nacimiento"
        android:textAlignment="center"
        android:textColor="#f1c8a0"
        android:textColorHint="#f1c8a0"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccionM" />
</androidx.constraintlayout.widget.ConstraintLayout>